/* Navabar */
a {
  text-decoration: none;
  color: black;
}
li {
  list-style: none;
}
nav {
  display: flex;
  justify-content: flex-end;
}
.navitemsDiv {
  padding-top: 15px;
  width: 40%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#contactBtn {
  margin-right: 50px;
  margin-left: 30px;
  width: 120px;
  height: 50px;
  border-radius: 20px;
  font-weight: 500;
  font-size: 16px;
  background-color: white;
  color: #029837;
  border: 2px solid green;
}

/* herosection */
.session1 {
  display: grid;
  grid-template-columns: repeat(2, 47%);
  height: 100%;
  padding-top: 5%;
  justify-content: space-between;
}
.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.image {
  display: flex;
  justify-content: center;
}
.session1 .image img {
  height: 500px;
  width: 530px;
  border-radius: 213.53px 0px 218.78px 216px;
}
.content h1 {
  font-family: "ubuntu";
  font-weight: 900;
  font-size: 50px;
  line-height: 60px;
  margin-left: 50px;
  margin-bottom: 0px;
}
.content p {
  margin-left: 50px;
  font-family: "ubuntu";
  font-style: normal;
  line-height: 20px;
  color: #000033;
}
#getStatBtn {
  margin-right: 50px;
  margin-left: 50px;
  margin-top: 30px;
  width: 181px;
  height: 53.35px;
  border-radius: 20px;
  font-weight: 500;
  font-size: 16px;
  background-color: #029837;
  color: white;
  border: none;
}

/* session2 */
.session2 {
  background-color: #f7fff6;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  width: 100%;
}
.session2 p:first-child {
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  margin-top: 15%;
  margin-bottom: 20px;
}
.session2 .content {
  width: 45%;
  text-align: center;
  line-height: 30px;
}
.session2 .product {
  display: grid;
  grid-template-columns: repeat(3, 28%);
  justify-content: space-around;
  margin-bottom: 100px;
  margin-top: 50px;
}
.session2 .product .cards {
  background: #ffffff;
  box-shadow: 0px 10px 25px rgba(0, 0, 51, 0.08);
  border-radius: 20px;
  height: 90%;
  padding: 20px;
  line-height: 25px;
}
.session2 .product .cards .image {
  width: 65.1px;
  height: 53px;
  background: rgba(2, 152, 55, 0.06);
  border-radius: 6.54321px;
  align-items: center;
  margin-left: 20px;
  margin-top: 20px;
}
.session2 .product .cards .image img {
  width: 30.1px;
  height: 30px;
}
.session2 .product .cards p {
  margin-left: 20px;
  margin-top: 20px;
  line-height: 30px;
  font-family: "ubuntu";
  font-size: small;
}
.session2 .product .cards h3 {
  margin-left: 20px;
  margin-top: 30px;
  font-family: "ubuntu";
}

/* section3 */
#content {
  width: 50%;
  margin: 0px auto;
}
#session3fp {
  font-family: "Ubuntu";
  font-weight: 700;
  font-size: 40px;
  line-height: 65px;
  margin-top: 100px;
}
#session3sp{
  font-family: ubuntu;
  align-items: center;
  padding: 0px 50px;
}
.loremlist{
  width: 50%;
  margin: 50px auto;
}
.loremlist p{
  font-family: ubuntu;
  font-weight: 300;
font-size: 18px;
line-height: 30px;
}
span{
  color: white;
  background-color: green;
  border-radius: 50%;
  font-size: 30px;
}
td img{
  height: 20px;
  width: 20px;
  margin-right: 10px;
}
#contactBtn2{
  width: 120px;
  height: 50px;
  border-radius: 20px;
  font-weight: 500;
  font-size: 16px;
  background-color: white;
  color: #029837;
  border: 2px solid green;
  margin: 75px;
}
.btn{
  display: flex;
  justify-content: center;
  align-items: center;
}

/* section4 */

.sessionmain4{
  background-color: #F7FFF6;;
}
.sessionmain4 .image{
  margin: 100px;
}
.sessionmain4 .session1 .content p{
  font-family: 'ubuntu';
  font-weight: 300;
}


/* section5 */
#result{
  width: 90%;
  text-align: center;
}


.container-fluid{
  background-color: rgba(0, 0, 51, 0.95); 
  color: white;
  margin-bottom: 15px;
}

